# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 07:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Quotation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_name', models.CharField(max_length=255, verbose_name='Уникальное название')),
                ('time', models.DateTimeField(verbose_name='Время')),
                ('cost_open', models.FloatField(default=0, verbose_name='Начальная стоимость')),
                ('cost_closed', models.FloatField(default=0, verbose_name='Конечная стоимость')),
                ('cost_min', models.FloatField(verbose_name='Минимальная стоимость')),
                ('cost_max', models.FloatField(verbose_name='Максимальная стоимость')),
                ('count', models.PositiveIntegerField(verbose_name='Количество')),
            ],
            options={
                'verbose_name': 'Котировка',
                'verbose_name_plural': 'Котировки',
            },
        ),
    ]
