# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 22:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Share',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Уникальное название')),
            ],
        ),
        migrations.CreateModel(
            name='ShareCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='Время')),
                ('cost', models.FloatField(verbose_name='стоимость')),
                ('change', models.FloatField(verbose_name='% изменение')),
                ('share', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Share', verbose_name='Компания')),
            ],
            options={
                'verbose_name': 'Котировка',
                'verbose_name_plural': 'Котировки',
            },
        ),
        migrations.DeleteModel(
            name='Quotation',
        ),
    ]
